<html>
<head>
	<title>About Us</title>
	<style type="text/css">
		
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
			text-align:center;
		}
		
		* html #left {
			left: 150px;
		}

		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		a:link {
			color:black;
			font-size:25px;
		}
		a:visited{
			color:#8f4832;
			padding:1px;
	
		}
		a:hover{
		color:white;
		background:#753e2d;
		font-family:Verdana;
		}
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	</head>

<body>

	<header id="header"><p>Life happens, coffee helps....</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
				<h1>About Us</h1>
				<p>Welcome to Anteiku, your go-to coffee shop for quality drinks and cozy vibes. Established in 2008, 
				we've been serving up delicious brews and baked goods for over a decade. <br>
				At Anteiku, we believe that coffee is more than just a drink – it's an experience. That's why we take pride in sourcing only the best beans
				from around the world and roasting them in-house for maximum freshness and flavor. Our skilled baristas are trained to craft each cup with 
				care and precision, ensuring that every sip is a delight.<br>
				But we're not just about coffee – we also offer a variety of teas, juices, and snacks to satisfy any craving. And with our warm and welcoming atmosphere,
				Anteiku is the perfect place to relax and recharge, whether you're catching up with friends, working on your laptop, or just taking a moment to yourself.<br>
				We take pride in our team and their expertise in providing the best coffee experience to our customers. Each member brings unique skills and personalities 
				to the table, creating a warm and welcoming environment for everyone who walks through our doors. <br>
				Thank you for choosing Anteiku. We look forward to serving you! </p> <br>
				
				<h2> Our History</h2>
				<p>Anteiku Coffee was founded in 2008 by a group of friends who shared a passion for coffee and a vision
				for a warm and welcoming space where people could gather, relax, and enjoy the best coffee in town. <br>

				The name "Anteiku" comes from a Japanese word that means "the place where you come home to." For the founders,
				coffee was not just a drink, but a way to connect with others and create a sense of community.<br>

				At first, Anteiku Coffee was just a small shop with a few tables and a handful of loyal customers.
				But word soon spread about the quality of their coffee and the friendly atmosphere, and the shop became a popular destination for locals and visitors alike.<br>

				Over the years, Anteiku Coffee has grown and evolved, but the founders' commitment to quality, community,
				and hospitality has remained at the heart of everything they do. Today, Anteiku Coffee has multiple locations across the city,
				but each one is still a place where you can come home to, relax, and enjoy a perfect cup of coffee. </p>
			
		</article>								
		</main>

		<nav id="left" class="column">
		<h3>Back links </h3>
			<ul>
				<div class="topnav-left">
				<li>  <a class="one" href="file:///I:/html%20pw/about.html">Home</a> </li> 
				<li> <a class="one" href="file:///I:/html%20pw/Menu.html">Menu</a></li> 
				<li> <a class="active" href="file:///I:/html%20pw/home.html">About</a> </li> 
				<li> <a class="one" href="file:///I:/html%20pw/Contact.html">Contact</a></li> </ul>
			</div>

			</ul>
		</nav>

		<div id="right" class="column">
			<h3>Meet Our Team:</h3>
			<p>Owner: Prabhuti Sharma <br>
				Head Barista: Touka Kirishima<br>
				Baristas: Hinami Fueguchi, Nishiki Nishio, Yomo Renji, Shuu Tsukiyama, Kaya Irimi<br></p>
		</div>
	</div>
	
	<div id="footer-wrapper">
		<footer id="footer"><p>Project Work by Prabhuti Sharma, <br>
		Roll no.: 38</p></footer>
	</div>
</body>
</html>


