<html>
	<head>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
				background-image:url("C8.jpg");
				background-repeat:no-reapeat;
				background-size:cover;
			}
			
			header {
				background: black;
				color:white;
				height: 100px;
			}
			
			header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -230px;
				background: #eee;
			}
			
			footer {
				clear: left;
				width: 100%;
				background: black;
				color:white;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-top: 40px;
				margin-right: 230px; 
				padding:30px;
				background-color:grey;
				color:black;
			}
			
			.innertube {
				margin: 15px; 
				margin-top: 0;
			}
		
			p {
				color: black;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
		</style>
	</head>
	
	<body>		

		<header>
			<div class="innertube">
				<h1>Contact Us At</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h2>Location</h2>
						<p>Purnachandi <br>
							Gabhal Main St.<br>
							Lalitpur, VA 23901<br>
<div class="innertube">
<h2>Opening Hours</h2>
Monday - Friday:<br>
7:30 am - 5:00 pm<br>
Saturday:<br>
8:00 am - 6:00 pm<br>
Sunday:<br>
9:00 am - 3:00 pm</p></p>
					</div>
					<div class="innertube">
					
					</div>
				</div>
			</main>
			
			<nav>
				<div class="innertube">
					<h3>Back Links</h3>
					<ul>
				<li>  <a class="one" href="file:///I:/html%20pw/about.html">Home</a> </li> 
				<li> <a class="one" href="file:///I:/html%20pw/Menu.html">Menu</a></li> 
				<li> <a class="active" href="file:///I:/html%20pw/home.html">About</a> </li> 
				<li> <a class="one" href="file:///I:/html%20pw/Contact.html">Contact</a></li> </ul>
					</ul>
					
				</div>
			</nav>
		
		</div>
		
		<footer>
			<div class="innertube">
				Project Work by Prabhuti Sharma, <br>
		Roll no.: 38
			</div>
		</footer>
	
	</body>
</html>