<html>
<head> 
<title> Anteiku Coffee </title>
<style>
	a.one:link {
	color:black;
	font-size:40px;
	
	}
	a.one:visited{
	color:#B39C84;
	text-align:left;
	}
	a.one:hover{
		color:white;
		background:#753e2d;
		font-family:Verdana;
	}
	a.active:link {
	color:#B39C84;
	font-size:40px;
	
	}
	a.active:visited{
	color:#B39C84;
	text-align:left;
	}
	a.active:hover{
		color:white;
		background:#753e2d;
		font-family:Verdana;
	}
	body {
	background-image:url("C5.jpg");
	background-repeat:no-repeat;
	height:100%;
	background-position:center;
	background-size:cover;
	font-family: Arial, sans-serif;
	font-size: 20px;
	}
	header {
	background-color: #2E2924;
	padding:2px;
	color: #ffffff;
	text-align: center;
	}
	h1{
	font-size: 60px;
	text-transform: uppercase;
	}
	p.one{
	border-top-style: dotted;
	border-right-style: solid;
	border-bottom-style: dotted;
	border-left-style: solid;
	border-color: #432e00;
	padding: 5px;
	text-align: left;
	background-color: #ffffff;
	}
	p.two{
	color: black;
	font-size:40px;
	font-family:cursive;
	text-transform: uppercase;
	text-align: center;
	padding:10px;
	background-image:url("C6.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	}
	article {
	background-color: white;
	border-radius:1px;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	overflow:hidden;
	margin-bottom:5px;
	width: calc(93% - 180px);
	}

	</style>
	</head>
	<body>
	<header>
	<h1> Anteiku Coffee </h1>
	</header> 
<div class="topnav-left">
  <a class="active" href="file:///I:/html%20pw/home.html">Home</a> 
  <a class="one" href="file:///I:/html%20pw/Menu.html">Menu</a>
  <a class="one" href="file:///I:/html%20pw/about.html">About</a>
  <a class="one" href="file:///I:/html%20pw/Contact.html">Contact</a>
</div>
	
	<p class="two">Welcome to Anteiku Coffee,</p>
	<p class="one">  Anteiku, where we're passionate about crafting the perfect cup of coffee. 
			Whether you're a coffee connoisseur or just looking for a delicious pick-me-up, we provide an exceptional coffee experience.
			Sit back, and enjoy a cup of our signature blend, or try one of our specialty drinks created by our skilled baristas. </p>
	

	 
	<section>
	<article>
<div id="right" class="column">
			<p>Anteiku is a place where coffee is more than just a drink.
			Anteiku has been serving the finest coffee to its customers for over a decade.
			Our mission is to provide a warm and inviting environment where our customers can come to relax and
			enjoy their favorite drink while surrounded by a friendly and welcoming community.<br>

			At Anteiku, we believe that coffee is not just a drink, but an experience. From the moment you walk
			through our doors, you are transported to a world where the aroma of freshly brewed coffee fills the
			air and the sound of beans being ground creates a rhythm that soothes the soul.<br>
			We source the finest beans and roast them to perfection to bring out the unique flavors and aromas that make each cup of Anteiku coffee truly special.<br>

			Whether you are a coffee enthusiast or simply looking for a cozy spot to catch up with friends,
			Anteiku is the perfect place to indulge your senses and satisfy your cravings. Come and experience the magic of Anteiku for yourself
			– we look forward to welcoming you!
			</article>
</p>
		</div>
	
	
	
	</body>
	</html>