	<html>
	<head>
	<style>
	a.one:link {
	color:black;
	font-size:40px;
	background-color: white;
	}
	a.one:visited{
	color:#8f4832;
	padding:10px;
	
	}
	a.one:hover{
		color:white;
		background:#753e2d;
		font-family:Verdana;
	}
	a.active:link {
	color:black;
	font-size:40px;
	background-color: white;
	}
	a.active:visited{
	color:black;
	text-align:left;
	
	}
	a.active:hover{
		color:white;
		background:black;
		font-family:Verdana;
	}
	body {
	background-color: #cc9966;
	font-family: Arial, sans-serif;
	font-size: 20px;
	}
	p.one{
	background-color: #432e00;
	padding:10px;
	color: white;
	font-size:50px;
	text-transform: uppercase;
	text-align: center;
	}
	section {
	margin:15px;
	display:flex;
	flex-wrap:wrap;
	justify-content: space-between;
	align-items: center;
	}
	article {
	background-color: white;
	border-radius:1px;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	overflow:hidden;
	margin-bottom:5px;
	width: calc(30% - 180px);
	}
	article h2 {
	font-size: 24px;
	margin:10px;
	text-align:center;
	text-transform: uppercase;
	}
	article p {
	font-size: 20px;
	margin: 10px;
	text-align: justify;
	}
	
	ul.disc{list-style-type: disc}
	.myTable {
	width:400px;
	background-color:#eee;
	border-collapse:collapse; 
			}
	.container {
	display: flex;
	align-items: center;
				}

	img {
		margin-right: 20px;
		padding: 10px;
		}

	table {
  width: 50%;
  border: 1px solid black;
  padding: 10px;
}
	.myTable th {
	background-color:#432e00;
	color:white;
	width:50%; }
	.myTable td, .myTable th {
	padding:5px;
	border:2px solid #000; }
	</style>
	</head>
	<body>
	<p class="one" id="Menu">Menu </p>
	<div class="topnav-left">

  <a class="one" href="file:///I:/html%20pw/home.html">Home</a>
    <a class="active" href="file:///I:/html%20pw/Menu.html">Menu</a> 
  <a class="one" href="file:///I:/html%20pw/about.html">About</a>
  <a class="one" href="file:///I:/html%20pw/Contact.html">Contact</a>
</div>
<section>
	<article>
	
	<h2>Hot Drinks: </h2>
	<ul class="disc"> 

<li>Espresso</li>
<li>Americano</li>
<li>Latte</li>
<li>Cappuccino</li>
<li>Mocha</li>
<li>Hot Chocolate</li>
<li>Chai Latte</li>
<li>Tea (various types)</li> 
<br> </article>
<article>
	<h2>Iced Drinks:</h2>
	<ul class="disc">

<li>Iced Coffee</li>
<li>Iced Latte</li>
<li>Iced Vanilla Latte</li>
<li>Iced Green Tea Latte</li>
<li>Iced Lavender Latte</li>
<li>Iced Mocha</li>
<li>Iced Chai</li>
<li>Iced Tea</li>
<li>Iced Matcha Latte</li>
<li>Iced Cinnamon Dolce</li>
<li>Cold Brew</li>
<li>Frappuccino</li>
</ul> 
</article>
<article>
<h2>Specialty Drinks:</h2>
<ul class="disc">

<li>Vanilla Latte</li>
<li>Caramel Macchiato</li>
<li>Hazelnut Mocha</li>
<li>White Chocolate Mocha</li>
<li>Pumpkin Spice Latte (seasonal)</li>
<li>Peppermint Mocha (seasonal)</li>
</ul> </article>
<article>
<h2>Extras:</h2>
<ul class="disc">

<li>Whipped cream</li>
<li>Syrups (vanilla, caramel, hazelnut, etc.)</li>
<li>Extra espresso shot</li>
<li>Non-dairy milk (oat, almond, soy, etc.)</li>
</ul> </article>

<article>
<h2>Pastries:</h2>
<ul class="disc">

<li>Croissants (plain, chocolate, almond)</li>
<li>Muffins (blueberry, chocolate chip, banana nut)</li>
<li>Scones (cranberry orange, blueberry)</li>
<li>Cookies (chocolate chip, oatmeal raisin, sugar)</li>
</ul>  </article> </section>
We also offer daily specials and seasonal drinks, so be sure to check for more information!
</ul>

<p> For further information about the price; </p>
<div class="container">
  <img src="C3.jpg" width="50%">
<table class="myTable">
<tr>
<th>Menu</th><th>Price</th>
</tr>
<tr>
<td>Espresso:</td><td> $3.00</td>
</tr>
<tr>
<td>Americano:</td><td>  $4.00</td>
</tr>
<td>Cappuccino:</td><td> $3.50</td>
</tr>
<tr>
<td>Latte: </td><td> $4.50</td>
</tr>
<tr>
<td>Mocha:</td><td>  $5.00</td>
</tr>
<tr>
<td>Hot Chocolate:</td><td> $3.50</td>
</tr>
<tr>
<td>Chai Latte:</td><td> $4.00</td>
</tr>
<tr>
<td>Tea:</td><td> $3.00</td>
</tr>
<tr>
<td>Iced Coffee:</td><td> $3.00</td>
</tr>
<tr>
<td>Iced Americano:</td><td>  $4.00</td>
</tr>
<td>Iced Latte:</td><td>  $3.50</td>
</tr>
<tr>
<td>Iced Mocha:</td><td>  $4.50</td>
</tr>
<tr>
<td>Iced Chai:</td><td>  $5.00</td>
</tr>
<tr>
<td>Iced Tea</td><td> $3.50</td>
</tr>
<tr>
<td>Iced Matcha Latte:</td><td> $4.00</td>
</tr>
<tr>
<td>Iced Cinnamon Dolce:</td><td> $3.00</td>
</tr>
<tr>
<td>Cold Brew:</td><td> $5.00</td>
</tr>
<tr>
<td>Frappuccino</td><td>$3.00</td>
</tr>
</div>
</table>


</body>
</html>