<html>
<head>
<style>
body{
	background-image:url("Coffee.jpg")
	}
a.one:link {
	color:black;
	font-size:40px;
	background-color: white;
	}
a.one:visited{
	color:#8f4832;
	padding:10px;
	
	}
a.one:hover{
		color:white;
		background:#753e2d;
		font-family:Verdana;
	}
	
p.one{
	color:White;
	font-family:monotone;

	font-size:24px;
	}
	
h1{
	font-size:60px;
	color:White;text-align:justify;
	
}

#container.column {
			position: relative;
			float: left;
		}
#right {
			width: 330px;
			padding: 0 10px;
			margin-right: 100%;
			text-align:left;
			background: #F7FDEB;
			}
			

</style>
</head>
<body>
<div style="padding-left:300px">
	<h1>Welcome to Anteiku Coffee</h1>
	</div>
	<div style="padding-left:500px">
<p class="one">Life is too short for bad coffee....</p>
</div>
<a class="one" href="file:///I:/html%20pw/home.html">Home</a>
<a class="one" href="file:///I:/html%20pw/Menu.html">Menu</a>
<a class="one" href="file:///I:/html%20pw/about.html">About</a>
<a class="one" href="file:///I:/html%20pw/Contact.html">Contact <br></a>


<div id="right" class="column">
			<h2>Mission Statement</h2>
			<p>"At Anteiku Coffee, our mission is to serve our community with exceptional coffee
			crafted with care, passion, and expertise. We strive to create an environment that fosters 
			warmth and connection, where every customer feels welcome and valued. We are dedicated to
			sourcing the highest quality coffee beans, and to roasting and brewing them to perfection.
			We are committed to sustainable and ethical practices throughout our supply chain, and 
			to giving back to our community through philanthropic initiatives. Our goal is to make 
			Anteiku Coffee the ultimate destination for coffee lovers who seek a unique and unforgettable experience."
</p>
		</div>
		
</body>
</html>